---
# tasks file for deploy_appache_web
- name: Check and print Linux Version
  debug: var=ansible_os_family

- block:	# Block for RedHat

  - name: Install Apache Web Server for RedHat
    yum:  name=httpd state=latest

  - name: Generate INDEX.HTML file
    template: src=index.j2 dest={{ destin_folder }}/index.html
    notify: Restart Apache RedHat

  - name: Start and Reastart Web Server
    service: name=httpd state=started enabled=yes

  when: ansible_os_family == "RedHat"

- block:	# Block for Ubuntu

  - name: Install Apache Web Server for Ubuntu
    apt:  name=apache2 state=latest

  - name: Generate INDEX.HTML file
    template: src=index.j2 dest={{ destin_folder }}/index.html
    notify: Restart Apache Ubuntu

  - name: Start and Reastart Web Server
    service: name=apache2 state=started enabled=yes

  when: ansible_os_family == "Ubuntu"
